#apiVersion: apps/v1
#kind: DaemonSet
#metadata:
#  name: otel-agent
#  namespace: monitoring
#  labels:
#    app: opentelemetry
#    component: otel-agent
#spec:
#  selector:
#    matchLabels:
#      app: opentelemetry
#      component: otel-agent
#  template:
#    metadata:
#      labels:
#        app: opentelemetry
#        component: otel-agent
#    spec:
#      containers:
#        - command:
#            - "/otelcol"
#            - "--config=/conf/otel-agent-config.yaml"
#          image: otel/opentelemetry-collector:0.71.0
#          name: otel-agent
#          resources:
#            limits:
#              cpu: 500m
#              memory: 500Mi
#            requests:
#              cpu: 100m
#              memory: 100Mi
#          ports:
#            - containerPort: 55679 # ZPages endpoint.
#            - containerPort: 4317 # Default OpenTelemetry receiver port.
#            - containerPort: 8888  # Metrics.
#          volumeMounts:
#            - name: otel-agent-config-vol
#              mountPath: /conf
#      volumes:
#        - configMap:
#            name: otel-agent-conf
#            items:
#              - key: otel-agent-config
#                path: otel-agent-config.yaml
#          name: otel-agent-config-vol
