apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiaccount
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apiaccount
  template:
    metadata:
      labels:
        run: apiaccount
    spec:
      containers:
        - name: apiaccount
          image: api-account:3
          ports:
            - containerPort: 3000
          env:
            - name: GET_HOSTS_FROM
              value: dns