apiVersion: v1
kind: Service
metadata:
  name: appverify-service
  labels:
    run: appverify-service
spec:
  type: LoadBalancer
  selector:
    run: appverify
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
