apiVersion: v1
kind: Service
metadata:
  name: customer-service
  labels:
    alias: localhost
    run: customer-service
spec:
  type: LoadBalancer
  selector:
    run: apicustomer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
