apiVersion: apps/v1
kind: Deployment
metadata:
  name: apppuc
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apppuc
  template:
    metadata:
      labels:
        run: apppuc
    spec:
      containers:
        - name: apppuc
          image: app-puc:2
          ports:
            - containerPort: 3000
          env:
            - name: GET_HOSTS_FROM
              value: dns