apiVersion: v1
kind: Service
metadata:
  name: apppuc-service
  labels:
    run: apppuc-service
spec:
  type: LoadBalancer
  selector:
    run: apppuc
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
