apiVersion: v1
kind: Service
metadata:
  name: gateway-service-np
  namespace: monitoring
  labels:
    alias: localhost
    run: gateway-service
spec:
  type: NodePort
#  type: LoadBalancer
  selector:
    run: apigateway
  ports:
    - protocol: TCP
      port: 4001
#      port: 4000
      targetPort: 3000
